sonar.projectKey=matteopallagrosi_BookNook
sonar.projectName=BookNook

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/matteopallagrosi/BookNook
sonar.links.ci=https://travis-ci.org/matteopallagrosi/BookNook
sonar.links.scm=https://github.com/matteopallagrosi/BookNook
sonar.links.issue=https://github.com/matteopallagrosi/BookNook/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=matteopallagrosi-github
sonar.login=cf7514745c62bf3faf79e67138ff858cef3b3e14
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true